{
  "name": "HelloTesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run --browsers ChromeHeadless,FirefoxHeadless karma.conf.js",
    "test:chrome": "npm run build && karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test:chromeHeaded": "npm run build && karma start --browsers Chrome karma.conf.js",
    "test:firefox": "npm run build && karma start --single-run --browsers FirefoxHeadless karma.conf.js",
    "test:edge": "npm run build && karma start --single-run --browsers Edge karma.conf.js",
    "test:ie": "karma start --browsers IE karma.conf.js",
    "test:safari": "npm run build && karma start --single-run --browsers Safari karma.conf.js",
    "test:watch": "npm run build && karma watch --browsers Chrome karma.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/expect": "^1.13.30",
    "@types/jasmine": "^2.5.35",
    "@types/mocha": "^2.2.32",
    "@types/sinon": "^1.16.31",
    "chai": "^3.5.0",
    "gulp": "^4.0.2",
    "jasmine": "^2.5.2",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^2.0.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-typescript-preprocessor": "^0.3.0",
    "mocha": "^7.0.0",
    "sinon": "^1.17.6",
    "typescript": "^2.0.3"
  }
}
